# AndroidTechTest

./: .gitignore  build.gradle  readme.md  settings.gradle
buffup/: build.gradle
buffup/src/main/: AndroidManifest.xml
buffup/src/main/java/com/buffup/api/: BuffApi.kt  BuffRepository.kt
buffup/src/main/java/com/buffup/api/model/: Answer.kt  AnswerImage.kt  Author.kt  BuffApiResult.kt  BuffResponse.kt  Question.kt
buffup/src/main/java/com/buffup/api/utils/: ApiHelper.kt  BaseResult.kt  BuffError.kt
buffup/src/main/java/com/buffup/glide/: GlideModule.kt
buffup/src/main/java/com/buffup/model/: BuffEvent.kt
buffup/src/main/java/com/buffup/views/: BuffAnswersAdapter.kt  BuffQuestionView.kt  BuffSenderView.kt  BuffView.kt  BuffViewPresenter.kt  TimerView.kt
buffup/src/main/res/anim/: slide_from_left.xml
buffup/src/main/res/drawable/: answer_bg.xml  circular_progress.xml  question_bg.xml
buffup/src/main/res/layout/: buff_answer_layout.xml  buff_layout.xml  buff_question_layout.xml  buff_sender_layout.xml  timer_layout.xml
buffup/src/main/res/values/: colors.xml  dimens.xml
buffup/src/test/java/com/buffup/views/: BuffViewPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videoapp/: build.gradle
videoapp/src/main/: AndroidManifest.xml
videoapp/src/main/java/com/daniribalbert/videoapp/: App.kt
videoapp/src/main/java/com/daniribalbert/videoapp/ui/videoplayer/: VideoPlayerActivity.kt  VideoPlayerViewModel.kt
videoapp/src/main/res/layout/: video_player_activity.xml
videoapp/src/main/res/values/: strings.xml
